<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #312e2e;
    }

    header {
      background-color: #3ea62a;
      color: #fff;
      text-align: center;
      padding: 2em 0;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 2em;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      color: #555;
    }

    .project {
      margin-bottom: 1em;
    }

    .project img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #67ff9c;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>Hello</h1>
    <h1 style="color: #0c0b0b;">RUPALI KHAIRE</h1>
    <p>Web Developer | Designer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      Welcome to my portfolio! I am a web developer and designer .
     
    </p>
  </section>

  <section>
    <h2>My Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p style="color: blueviolet;">LANDING PAGE</p>
     
    </div>

    <div class="project">
      <h3>Project 2</h3>
      <p style="color: blueviolet;">CALCULATOR</p>
     
    </div>
  </section>

  <section>
    <h2>Contact Me</h2>
    <p>Feel free to contact me for collaboration, job opportunities, or just to say hi!</p>
    <p>Email: khairer13@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/rupali-khaire-93b4a5221" target="_blank">LinkedIn Profile</a></p>

  </section>

  
</body>
</html>
